-- Initial string-calculator.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                string-calculator

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            The String Calculator kata written in Haskell

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            https://github.com/theUniC/string-calculator.hs

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Christian Soronellas

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          theunic@gmail.com

-- A copyright notice.
-- copyright:           

category:            Coding dojo

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  exposed-modules:
    StringCalculator
  
  ghc-options:
    -Wall
  
  build-depends:
    MissingH,
    split,
    base >=4.7 && <4.8
  
  hs-source-dirs:
    src
  
  default-language:
    Haskell2010

test-suite test
  hs-source-dirs:
    tests

  main-is:
    Spec.hs

  type:
    exitcode-stdio-1.0

  build-depends:
    base,
    hspec >= 1.3,
    string-calculator

  ghc-options:
    -Wall